// This file is generated by cargo2android.py --run --device.
// Do not modify this file as changes will be overridden on upgrade.



rust_binary {
    name: "nmea_simulator",
    // has rustc warnings
    host_supported: true,
    crate_name: "nmea_simulator",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/main.rs"],
    edition: "2021",
    rustlibs: [
        "libchrono",
        "liblibc",
        "libnix",
        "librand",
        "libsignal_hook",
    ],
    product_available: true,
    vendor_available: true,
}
